// Override _bootstrap variables
// -------------------------

@icon-font-path: "../fonts/";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;

// Large screen / wide desktop
@container-lg-desktop: @container-desktop;